{
  "name": "oeproductions",
  "version": "1.0.0",
  "main": "myApp.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect=0.0.0.0 -L myApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OskarEek/OEProductions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OskarEek/OEProductions/issues"
  },
  "homepage": "https://github.com/OskarEek/OEProductions#readme",
  "description": ""
}
